# DreamHouse2

./: README.md  build.gradle  seehome_design.xd  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dream_house2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dream_house2/: BaseApp.java  Base_Home.java  Login.java  SignIn.java  SplashScreen.java
app/src/main/java/com/example/dream_house2/API/: FireBaseClient.java
app/src/main/java/com/example/dream_house2/Adapters/: Adapter.java  favoritesAdapter.java  postAdapter.java
app/src/main/java/com/example/dream_house2/Modules/: Post.java  User.java  favorites.java
app/src/main/java/com/example/dream_house2/common/: common.java
app/src/main/java/com/example/dream_house2/di/: Converters.java  DbModule.java  PostDb.java  PostDoa.java  Repository.java
app/src/main/java/com/example/dream_house2/ui/Account/: Login.java  SignIn.java  gmailTest.java  phoneTest.java  profile.java
app/src/main/java/com/example/dream_house2/ui/CreateAccount/: GmailTestViewModel.java  gmailTest.java  phoneTest.java
app/src/main/java/com/example/dream_house2/ui/CreateAccount/Step1/: phoneTest.java
app/src/main/java/com/example/dream_house2/ui/CreateAccount/Step2/: GmailTestViewModel.java  gmailTest.java
app/src/main/java/com/example/dream_house2/ui/GlobalInfo/: FullInfo.java  FullInfoViewModel.java
app/src/main/java/com/example/dream_house2/ui/NewPost/: NewPost.java  NewPostModelView.java
app/src/main/java/com/example/dream_house2/ui/booked/: BookedViewModel.java  bookedFragment.java
app/src/main/java/com/example/dream_house2/ui/favors/: FavorFragment.java  FavorViewModel.java
app/src/main/java/com/example/dream_house2/ui/filters/: filterModelView.java  filters.java
app/src/main/java/com/example/dream_house2/ui/home/: FavorFragment.java  FullInfo.java  HomeFragment.java  HomeViewModel.java  bookedFragment.java  filters.java
app/src/main/java/com/example/dream_house2/ui/profile/: ProfileViewModel.java  profile.java
app/src/main/java/com/example/dream_house2/ui/search_home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: buttoncolor.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_base__home.xml  activity_filters.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_sign_in.xml  booked_fragment.xml  favor_layout.xml  fragment_favor.xml  fragment_home.xml  full_info_fragment.xml  gmail_test_fragment.xml  phone_test_fragment.xml  post_layout.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: createaccount_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/dream_house2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
