<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_search">

    <fragment
        android:id="@+id/navigation_home_search"
        android:name="com.example.dream_house2.ui.search_home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_favor" />
        <action
            android:id="@+id/action_navigation_home_to_bookedFragment2"
            app:destination="@id/navigation_booked" />
        <action
            android:id="@+id/action_navigation_home_to_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_fullInfo"
            app:destination="@id/navigation_fullInfo" />
        <action
            android:id="@+id/action_navigation_home_to_filters2"
            app:destination="@id/filters" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favor"
        android:name="com.example.dream_house2.ui.favors.FavorFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_favor">
        <action
            android:id="@+id/action_navigation_favor_to_navigation_fullInfo"
            app:destination="@id/navigation_fullInfo" />
    </fragment>
    <fragment
        android:id="@+id/navigation_booked"
        android:name="com.example.dream_house2.ui.booked.bookedFragment"
        android:label="booked_fragment"
        tools:layout="@layout/booked_fragment">
        <action
            android:id="@+id/action_navigation_booked_to_navigation_fullInfo"
            app:destination="@id/navigation_fullInfo" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.dream_house2.ui.profile.profile"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/navigation_fullInfo"
        android:name="com.example.dream_house2.ui.GlobalInfo.FullInfo"
        android:label="full_info_fragment"
        tools:layout="@layout/full_info_fragment" />
    <activity
        android:id="@+id/filters"
        android:name="com.example.dream_house2.ui.filters.filters"
        android:label="activity_filters"
        tools:layout="@layout/activity_filters" />
</navigation>
