<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filters.filters">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BaseColor"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:fontFamily="@font/catamaran_bold"
                android:gravity="center"
                android:text="SEARCH FILTERS"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/catamaran"
                android:text="COUNTRY AND CITY"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="start"
                android:inputType="textPostalAddress"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="3dp"
                app:boxStrokeColor="@android:color/darker_gray"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:errorTextColor="#FF0000"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@android:color/darker_gray"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:fontFamily="@font/catamaran"
                    android:gravity="start"
                    android:hint="Edinburgh, UK"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/catamaran"
                android:text="DATE"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="start"
                android:inputType="textPostalAddress"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="3dp"
                app:boxStrokeColor="@android:color/darker_gray"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:errorTextColor="#FF0000"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@android:color/darker_gray"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:fontFamily="@font/catamaran"
                    android:gravity="start"
                    android:hint="COUNTRY AND CITY"
                    android:inputType="date"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/catamaran"
                android:text="PRICE"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:thumb="@drawable/ic_fiber_manual_record_black_24dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/catamaran"
                    android:gravity="center"
                    android:text="€40-250"
                    android:textColor="@android:color/darker_gray" />
            </TableRow>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/catamaran"
                android:text="ROOM"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp">

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:thumb="@drawable/ic_fiber_manual_record_black_24dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/catamaran"
                    android:gravity="center"
                    android:text="1-3"
                    android:textColor="@android:color/darker_gray" />
            </TableRow>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/catamaran"
                android:text="HOME TYPE"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:buttonTint="@color/BaseColor"
                    android:checked="true"
                    android:fontFamily="@font/catamaran"
                    android:text="All"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:buttonTint="@color/BaseColor"
                    android:fontFamily="@font/catamaran"
                    android:text="House"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:buttonTint="@color/BaseColor"
                    android:fontFamily="@font/catamaran"
                    android:text="Flat"
                    android:textSize="16sp" />
            </RadioGroup>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttoncolor"
                android:fontFamily="@font/catamaran_bold"
                android:gravity="center"
                android:text="SHOW RESULTS"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>